{
  "name": "embed-motoko",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "4.4.5",
    "copy-to-clipboard": "3.3.1",
    "monaco-themes": "0.4.2",
    "motoko": "0.1.2",
    "pako": "2.0.4",
    "react-icons": "4.4.0",
    "react-tooltip": "4.2.21",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "autoprefixer": "10.4.8",
    "netlify": "12.0.0",
    "postcss": "8.4.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "tailwindcss": "3.1.6",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "npm run build && netlify deploy --dir=build",
    "deploy:prod": "npm run build && netlify deploy --dir=build --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
